[COMMON]

; 用于指定配置文件 FORMAL正式发布环境, DEVELOP开发环境, TEST测试环境。
INC=FORMAL

[FORMAL]
; 正式环境配置
ROUTE=conf/cdn.route.ini

[DEVELOP]
; 开发环境配置
ROUTE=conf/develop.cdn.route.ini

[TEST]
; 测试环境配置
ROUTE=conf/test.cdn.route.ini
