[DB]
; 测试环境的数据库设置。

; HOST 指定MySQL 数据库所在的主机地址,默认采用本机地址localhost。也可以设置为远端的数据库所在主机的IP。
HOST=

; 数据库名称
DBNAME=

; 数据库访问用户名
USER=

; 数据库访问用户密码
PASSWD=

; 数据库访问端口
PORT=3306

[LIVE_WEBSERVICE]
; 腾讯云直播后台COMMON cgi 接口，请勿修改，详情可以参考:https://www.qcloud.com/document/product/267/5956#1.-api-.E5.88.97.E8.A1.A8
URL=http://fcgi.video.qcloud.com/common_access

TIMEOUT=3000