server {
                #listen 443 ssl ; #E0000 ssl backlog=2048 so_keepalive=300:300:3;
                listen 80;

                server_name              localhost;
                #server_name             XXX.tim.qq.com;
                #ssl_certificate         server_x_tim_qq_com.pem;
                #ssl_certificate_key     server_x_tim_qq_com.key;

	root /data/live_demo_service/;
	error_log logs/livedemo.tencentyun.com-error_log;
	access_log logs/livedemo.tencentyun.com-access_log;

	location / {
	    index index.php index.html index.htm;
	    if (-d $request_filename) {
		rewrite ^(/.*[^/])$ $1/index.php;
	    }
	}

	error_page   500 502 503 504  /50x.html;
	location = /50x.html {
	    root   html;
	}

	location ~ \.php$ {	
		fastcgi_pass   127.0.0.1:9000;
		fastcgi_index  index.php;
		include        fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param SERVER_NAME $http_host;
		fastcgi_ignore_client_abort on;
		fastcgi_connect_timeout 600s;
		fastcgi_send_timeout 600s;
		fastcgi_read_timeout 600s;
	}
}
